<van-nav-bar title="首页" left-arrow bind:click-left="onClickLeft" bind:click-right="onClickRight" />
<view wx:for="{{activities}}" wx:key="index">
  <block wx:if="{{index > 0}}">
    <view style="margin-top: 10px;"></view>
  </block>
  <volun_card title="{{item.activity_name}}" label="{{item.description_thumb}}"></volun_card>
</view>


<van-tabbar active="{{ active }}" bind:change="onChangePage">
  <van-tabbar-item name="home" icon="wap-home-o"></van-tabbar-item>
  <van-tabbar-item name="dashboard" icon="orders-o" wx:if="{{user_permission>=1}}"></van-tabbar-item>
  <van-tabbar-item name="admin" icon="user-o" wx:if="{{user_permission>=3}}"></van-tabbar-item>
  <van-tabbar-item name="my" icon="smile-o"></van-tabbar-item>
</van-tabbar>