<van-nav-bar
  title="标题"
  left-arrow
  bind:click-left="onClickLeft"
  bind:click-right="onClickRight"
/>
<view>
  <van-row>
    <!-- <test></test> -->
    <volun_card title="haha" label="hoho"></volun_card>
  </van-row>
  <van-row>
    <van-button bind:tap="handtest">
      测试
    </van-button>
  </van-row>
</view>
<floating_action_icon>
</floating_action_icon>
<van-tabbar active="{{ active }}" bind:change="onChangePage">
  <van-tabbar-item name="home" icon="wap-home-o"></van-tabbar-item>
  <van-tabbar-item name="dashboard" icon="orders-o" wx:if="{{userPermission>=1}}"></van-tabbar-item>
  <van-tabbar-item name="admin" icon="user-o" wx:if="{{userPermission>=3}}"></van-tabbar-item>
  <van-tabbar-item name="my" icon="smile-o"></van-tabbar-item>
</van-tabbar>


