<van-column>
  <van-row>
    <!-- <test></test> -->
    <volun_card title="haha" label="hoho"></volun_card>
  </van-row>
  <van-row>
    <van-button bind:tap="haha">
      测试
    </van-button>
  </van-row>
</van-column>
<van-tabbar active="{{ active }}" bind:change="onChangePage">
  <van-tabbar-item name="home" icon="home-o"></van-tabbar-item>
  <van-tabbar-item name="search" icon="search"></van-tabbar-item>
  <van-tabbar-item name="admin" icon="user-o"></van-tabbar-item>
  <van-tabbar-item name="setting" icon="setting-o"></van-tabbar-item>
</van-tabbar>


