<!-- pages/login/login.wxml -->
<van-nav-bar
  title="登录页面"
  left-arrow
  bind:click-left="onClickLeft"
  bind:click-right="onClickRight"
/>
<van-column>
  <view class="container">
    <van-field
      custom-class="login-input"
      model:value="{{ username }}"
      placeholder="请输入用户名"
      input-align="center"
    />
  </view>
  <view class="container">
    <van-field
      custom-class="login-input"
      model:value="{{ passhash }}"
      placeholder="请输入密码"
      input-align="center"
    />
  </view>
  <view style="margin: 20px;">
    <van-button size="large" color="skyblue" bind:click="onLogin">
      注册或登录
    </van-button>
  </view>
</van-column>

<van-tabbar active="{{ active }}" bind:change="onChangePage">
  <van-tabbar-item name="home" icon="wap-home-o"></van-tabbar-item>
  <van-tabbar-item name="dashboard" icon="orders-o" wx:if="{{userPermission>=1}}"></van-tabbar-item>
  <van-tabbar-item name="admin" icon="user-o" wx:if="{{userPermission>=3}}"></van-tabbar-item>
  <van-tabbar-item name="my" icon="smile-o"></van-tabbar-item>
</van-tabbar>