/* pages/admin/admin.wxss */
.add-task{
  position: fixed;
  bottom: 0;
  left: 0;
  height: 100px;
  z-index: 999;
}
.mask {
  position: fixed;
  top: 475px;
  left: 0;
  right: 0;
  bottom: 50px;
  flex-direction: row;
  background-color: rgba(255, 255, 255, 0.5); /* 半透明黑色 */
  z-index: 998; /* 确保蒙板在底部组件之下 */
}