<!--pages/admin/admin.wxml-->
<text>pages/admin/admin.wxml</text>

<van-tabbar active="{{ active }}" bind:change="onChangePage">
  <van-tabbar-item name="home" icon="home-o"></van-tabbar-item>
  <van-tabbar-item name="search" icon="search"></van-tabbar-item>
  <van-tabbar-item name="friends" icon="friends-o"></van-tabbar-item>
  <van-tabbar-item name="setting" icon="setting-o"></van-tabbar-item>
</van-tabbar>