<!--components/volun_card/volun_card.wxml-->
<!-- <text>components/volun_card/volun_card.wxml</text> -->

<van-cell-group inset style="margin: 10rem;">
  <!-- <van-cell title="单元格" value="内容" /> -->
  <van-cell use-label-slot="true">
    <view slot="title">
      <view class="van-cell-text">{{title}}</view>
    </view>
    <view slot="label">
      <view>
        <van-row>
          <view class="van-cell-text">
            {{label}}
          </view>
        </van-row>
      </view>
    </view>
  </van-cell>
  <van-collapse value="{{ activeNames }}" bind:change="onChange">
    <van-collapse-item title=" " name="1">
      代码是写出来给人看的，附带能在机器上运行
    </van-collapse-item>
  </van-collapse>
</van-cell-group>