<!--components/volun_card/volun_card.wxml-->
<!-- <text>components/volun_card/volun_card.wxml</text> -->

<van-cell-group inset>
  <!-- <van-cell title="单元格" value="内容" /> -->
  <van-cell use-label-slot="true">
    <view slot="title">
      <view class="van-cell-text" style="font-weight: bold; font-size: 16px;">{{activity_name}}</view>
    </view>
    <view slot="label">
      <view>
        <van-row>
          <view class="van-cell-text">
            {{description_thumb}}
          </view>
        </van-row>
        <view style="height: 16px;"></view>
        <van-row>
          <text>截止时间: {{formattedDeadline}} </text>
        </van-row>
        <van-row>
          <van-col span="18">
            <text style="color: #1c78d3;" bind:tap="onLearnMore">了解更多</text>
          </van-col>
          <van-col>
            <van-icon name="friends-o" />
          </van-col>
          <van-col>{{current_participants}}/{{max_participants}}</van-col>
        </van-row>
      </view>
    </view>
  </van-cell>
</van-cell-group>