<!--components/volun_card/volun_card.wxml-->
<!-- <text>components/volun_card/volun_card.wxml</text> -->

<van-cell-group inset>
      <!-- <van-cell title="单元格" value="内容" /> -->
      <van-cell  use-label-slot="true">
        <view slot="title">
          <view class="van-cell-text">{{title}}</view>
        </view>
        <view slot="label">
          <van-col>
            <van-row>
              <view class="van-cell-text">
                {{label}}
              </view>
            </van-row>
            <view class="divider"></view>
            <view  style="display: flex; justify-content: space-between;flex-direction: row;">
                <van-icon name="arrow-left" />
                <van-icon name="arrow" />
            </view>
          </van-col>
        </view>
      </van-cell>
</van-cell-group>