<!--pages/admin/admin.wxml-->
<!-- <text>pages/admin/admin.wxml</text> -->
<van-nav-bar title="标题" left-arrow bind:click-left="onClickLeft" bind:click-right="onClickRight" />
<van-tabs active="a" color="#5bc2e7">
  <van-tab title="我参与的" name="a">内容 1</van-tab>
  <van-tab title="我发起的" name="b">

    <view wx:for="{{managed_activities}}" wx:key="index">
      <volun_card title="{{item.activity_name}}" label="{{item.description_thumb}}"></volun_card>
    </view>
  </van-tab>
</van-tabs>
<floating_action_icon icon="plus" bind:tap="createActivity" />
<van-tabbar active="{{ active }}" bind:change="onChangePage">
  <van-tabbar-item name="home" icon="wap-home-o"></van-tabbar-item>
  <van-tabbar-item name="dashboard" icon="orders-o" wx:if="{{userPermission>=1}}"></van-tabbar-item>
  <van-tabbar-item name="admin" icon="user-o" wx:if="{{userPermission>=3}}"></van-tabbar-item>
  <van-tabbar-item name="my" icon="smile-o"></van-tabbar-item>
</van-tabbar>