<!--pages/admin/admin.wxml-->
<!-- <text>pages/admin/admin.wxml</text> -->
<van-nav-bar
  title="标题"
  left-arrow
  bind:click-left="onClickLeft"
  bind:click-right="onClickRight"
/>


<view>
  <van-row>
    <view class="add-task">
      <view class="mask">
        <van-button icon="plus" size="large">
          添加新的任务
        </van-button>
      </view>
    </view>
  </van-row>
</view>
<van-tabbar active="{{ active }}" bind:change="onChangePage">
  <van-tabbar-item name="home" icon="wap-home-o"></van-tabbar-item>
  <van-tabbar-item name="dashboard" icon="orders-o" wx:if="{{userPermission>=1}}"></van-tabbar-item>
  <van-tabbar-item name="admin" icon="user-o" wx:if="{{userPermission>=3}}"></van-tabbar-item>
  <van-tabbar-item name="my" icon="smile-o"></van-tabbar-item>
</van-tabbar>